<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/arturs.ziemelis/Downloads/Bootcamp/HomeWorks/homeTask/HW4_AZiemelis.playground#CharacterRangeLen=34&amp;CharacterRangeLoc=1137&amp;EndingColumnNumber=26&amp;EndingLineNumber=57&amp;StartingColumnNumber=35&amp;StartingLineNumber=56&amp;Timestamp=658414605.532545"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
