<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h0d-A2-1hc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TempConverter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tempConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pourya-sharifi-gnmEoM7W9hY-unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="84m-UM-wTD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="2SR-2W-zDy">
                                <rect key="frame" x="40" y="165" width="334" height="275.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp Converter from  °C  to  °F,  K " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IrU-eF-AmV">
                                        <rect key="frame" x="66.5" y="0.0" width="201.5" height="57.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 °C " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IjX-bb-CiU">
                                        <rect key="frame" x="133" y="86.5" width="68" height="36"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.40000000000000002" minValue="0.0" maxValue="1" minimumValueImage="sun.min" catalog="system" maximumValueImage="sun.max" translatesAutoresizingMaskIntoConstraints="NO" id="FWU-gb-9CT">
                                        <rect key="frame" x="28" y="151.5" width="278" height="31"/>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                        <color key="thumbTintColor" systemColor="systemYellowColor"/>
                                        <connections>
                                            <action selector="slideTheTemp:" destination="BYZ-38-t0r" eventType="valueChanged" id="d1x-Xv-PfV"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32 °F " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLm-4t-Unf">
                                        <rect key="frame" x="127" y="210.5" width="80" height="36"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4S-Up-JLY">
                                        <rect key="frame" x="167" y="275.5" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FWU-gb-9CT" firstAttribute="leading" secondItem="2SR-2W-zDy" secondAttribute="leading" constant="30" id="9F8-aY-tIX"/>
                                    <constraint firstAttribute="trailing" secondItem="FWU-gb-9CT" secondAttribute="trailing" constant="30" id="g1i-46-1UV"/>
                                </constraints>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="s3J-Gv-44V">
                                <rect key="frame" x="70" y="811" width="274" height="32"/>
                                <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="mjD-zh-5d6"/>
                                </constraints>
                                <segments>
                                    <segment title="Fahrenheit"/>
                                    <segment title="Kelvin"/>
                                </segments>
                                <color key="selectedSegmentTintColor" systemColor="systemYellowColor"/>
                                <connections>
                                    <action selector="fahrenheitOrKelvin:" destination="BYZ-38-t0r" eventType="valueChanged" id="G4P-5j-uv8"/>
                                    <action selector="segmentedControler:" destination="BYZ-38-t0r" eventType="valueChanged" id="3dN-mc-vU9"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="84m-UM-wTD" secondAttribute="bottom" id="7rC-ut-Gf8"/>
                            <constraint firstItem="84m-UM-wTD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DZw-9Y-cOJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="s3J-Gv-44V" secondAttribute="bottom" constant="20" id="JjA-FU-njR"/>
                            <constraint firstItem="2SR-2W-zDy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="O4y-LP-sUs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s3J-Gv-44V" secondAttribute="trailing" constant="70" id="OV2-TN-NQZ"/>
                            <constraint firstItem="2SR-2W-zDy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="WYQ-Zu-Hc3"/>
                            <constraint firstAttribute="trailing" secondItem="84m-UM-wTD" secondAttribute="trailing" id="gFC-3q-aye"/>
                            <constraint firstItem="s3J-Gv-44V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="qGN-mL-OkY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2SR-2W-zDy" secondAttribute="trailing" constant="40" id="vYd-g2-jbP"/>
                            <constraint firstItem="84m-UM-wTD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yKw-xN-fdz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TempConverter" id="rSs-Kh-DjA"/>
                    <connections>
                        <outlet property="fromCelsiusLabel" destination="IjX-bb-CiU" id="BDW-6h-gJh"/>
                        <outlet property="tempSlider" destination="FWU-gb-9CT" id="CgY-dT-gcy"/>
                        <outlet property="toFarenOrKelvinLabel" destination="BLm-4t-Unf" id="k5A-VT-wT2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="121.20535714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oy6-4D-GkN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h0d-A2-1hc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="BtT-ua-vIP">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qEO-rp-qie"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h81-hM-rKp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="124.55357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="pourya-sharifi-gnmEoM7W9hY-unsplash" width="3648" height="5472"/>
        <image name="sun.max" catalog="system" width="128" height="124"/>
        <image name="sun.min" catalog="system" width="128" height="121"/>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
